# test_site

./: README.md  info.txt
Test site/: HELP.md  pom.xml
Test site/src/main/java/com/sloopdoge/blog/: TestSiteApplication.java
Test site/src/main/java/com/sloopdoge/blog/Config/: MvcConfig.java  WebSecurityConfig.java
Test site/src/main/java/com/sloopdoge/blog/accessingdatamysql/: AccessingDataMysqlApplication.java
Test site/src/main/java/com/sloopdoge/blog/config/: CustomAuthenticationConfig.java  MvcConfig.java  WebSecurityConfig.java
Test site/src/main/java/com/sloopdoge/blog/controllers/: AddProductsController.java  LoginController.java  MainController.java  SignUpController.java
Test site/src/main/java/com/sloopdoge/blog/models/: CustomUserDetailsService.java  Items.java  MyUser.java  Role.java  User.java
Test site/src/main/java/com/sloopdoge/blog/repo/: ItemsRepository.java  UserRepository.java
Test site/src/main/resources/: application.properties
Test site/src/main/resources/templates/: item_add.html  login.html  products.html  sign_up.html
Test site/src/main/resources/templates/blocks/: header.html
Test site/src/test/java/com/sloopdoge/blog/: TestSiteApplicationTests.java
